spring.application.name=app

server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/toonsdb

#logging.level.org.springframework=DEBUG


#security.jwt.expiration-minutes = 30
security.jwt.secret-key=aXQgaXMgYSBzZWN1cml0eSBrZXkgZm9yIG15IGNvbGxlZ2UgYXBw